# FundooNotes

./: .gitignore  FundooNotes.sln
BusineesLayer/: BusineesLayer.csproj
BusineesLayer/Interface/: ILableBL.cs  INoteLabelBL.cs  INotesBL.cs  IUserBL.cs
BusineesLayer/Services/: HashPasswordBL.cs  LableBL.cs  NoteLabelBL.cs  NotesBL.cs  UserBL.cs
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooNotes/Controllers/: LableController.cs  LoginRegistrationController.cs  NoteLabelController.cs  NotesController.cs
FundooNotes/ProducerFolder/: Producer.cs
ModelLayer/Model/: AddNoteLabelRequestModel.cs  AddNotesRequestModel.cs  AddNotesResponseModel.cs  CreateLabelRequestModel.cs  DeleteNoteByIdRequestModel.cs  DeleteNoteByIdResponseModel.cs  DeleteNoteLabelRequestModel.cs  ForgotPassResponseModel.cs  ForgotPasswordRequestModel.cs  GetAllLabelResponseModel.cs  GetAllNotesResponseModel.cs  GetLabelByIdRequestModel.cs  LabelResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  NoteByIdrequestModel.cs  NotesResponseModel.cs  ProducerSentModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  ResetPassRequestModel.cs  ResetPassResponseModel.cs  ResponseModel.cs  UpdateLabelRequestModel.cs  UpdateNoteRequestModel.cs  UpdateNoteResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooNotesContext.cs
RepositoryLayer/Entity/: LabelEntity.cs  NoteLableEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Helper/: Consumer.cs  EmailSender.cs  RedisMethods.cs  TokenGenerateRL.cs
RepositoryLayer/Interface/: ILableRL.cs  INoteLabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20240530073046_UsersTable.Designer.cs  20240530073046_UsersTable.cs  20240603074453_NoteTable.Designer.cs  20240603074453_NoteTable.cs  20240603074819_NoteTable1.Designer.cs  20240603074819_NoteTable1.cs  20240603074936_AddNoteTable.Designer.cs  20240603074936_AddNoteTable.cs  20240603075507_AddNoteTable1.Designer.cs  20240603075507_AddNoteTable1.cs  20240603075834_AddNoteTabl2.Designer.cs  20240603075834_AddNoteTabl2.cs  20240603091214_AddNoteTabl3.Designer.cs  20240603091214_AddNoteTabl3.cs  (+15 more)
(+4 files in other folders)
